<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_pattern" translatesAutoresizingMaskIntoConstraints="NO" id="Jsn-bG-9ZI">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qy-mm-zem">
                                <rect key="frame" x="52" y="293" width="150" height="150"/>
                                <state key="normal" image="cymbal"/>
                                <connections>
                                    <action selector="cymbal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Nr-2R-buq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SR0-CI-fxY">
                                <rect key="frame" x="99.5" y="504" width="55" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTS-2U-F7a">
                                <rect key="frame" x="256.5" y="504" width="61" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xh4-Ex-sba">
                                <rect key="frame" x="212" y="293" width="150" height="150"/>
                                <state key="normal" image="guitar"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jsn-bG-9ZI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3fe-6y-ry9"/>
                            <constraint firstItem="xh4-Ex-sba" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="80" id="4ra-Nt-hQ2"/>
                            <constraint firstItem="VTS-2U-F7a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="80" id="JpL-u4-LSW"/>
                            <constraint firstItem="Jsn-bG-9ZI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mco-Kt-MA8"/>
                            <constraint firstItem="VTS-2U-F7a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="80" id="MsT-jk-sST"/>
                            <constraint firstItem="xh4-Ex-sba" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-80" id="NTr-Yu-IPy"/>
                            <constraint firstItem="SR0-CI-fxY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="80" id="Rl3-P9-UXc"/>
                            <constraint firstItem="VTS-2U-F7a" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="80" id="hiy-8Z-D2j"/>
                            <constraint firstAttribute="bottom" secondItem="Jsn-bG-9ZI" secondAttribute="bottom" id="hwZ-qS-1bv"/>
                            <constraint firstItem="xh4-Ex-sba" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-80" id="mT7-ae-Lhe"/>
                            <constraint firstItem="xh4-Ex-sba" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="80" id="rHf-3S-cUy"/>
                            <constraint firstItem="Jsn-bG-9ZI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rWq-n4-qiv"/>
                            <constraint firstItem="xh4-Ex-sba" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="80" id="ruk-jX-Am9"/>
                            <constraint firstItem="SR0-CI-fxY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-80" id="sxr-Ko-ncX"/>
                            <constraint firstItem="5Qy-mm-zem" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-80" id="u54-FO-6tb"/>
                            <constraint firstItem="5Qy-mm-zem" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-80" id="yZ1-d4-fXv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_pattern" width="1334" height="1334"/>
        <image name="cymbal" width="150" height="150"/>
        <image name="guitar" width="150" height="150"/>
    </resources>
</document>
